# FAQ_Api

./: FAQ_Api.csproj  FAQ_Api.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: im_FaqController.cs
Data/Configuration/: im_FaqConfiguration.cs  im_Faq_TranslationConfiguration.cs
Data/EF/: FaqDbContext.cs  FaqDbContextFactory.cs
Data/Entities/: im_Faq.cs  im_Faq_Translation.cs  im_Test.cs
Dtos/: im_FaqCreateRequest.cs  im_FaqUpdateRequest.cs
Migrations/: 20211210103417_Initial.Designer.cs  20211210103417_Initial.cs  FaqDbContextModelSnapshot.cs
Properties/: launchSettings.json
Serivices/: Iim_FaqService.cs  im_FaqService.cs
Views/im_Faq/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/im_Faq_Translation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
